{
  "name": "fusion-baseui-app",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "baseui": "^9.24.0",
    "date-fns": "^2.8.1",
    "flow-bin": "0.110.0",
    "fusion-cli": "^2.5.0",
    "fusion-core": "^2.0.8",
    "fusion-plugin-i18n": "^2.3.5",
    "fusion-plugin-react-helmet-async": "^2.1.4",
    "fusion-plugin-react-redux": "^2.0.8",
    "fusion-plugin-react-router": "^2.1.2",
    "fusion-plugin-rpc": "^3.3.3",
    "fusion-plugin-rpc-redux-react": "^4.0.8",
    "fusion-plugin-styletron-react": "^3.0.11",
    "fusion-plugin-universal-events": "^2.0.9",
    "fusion-react": "^3.1.8",
    "fusion-tokens": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "styletron-react": "^5.2.6"
  },
  "scripts": {
    "dev": "fusion dev",
    "flow": "flow",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start"
  }
}
